# ddd-cqrs-vsa-example

./: .gitignore  Jgcarmona.Qna.sln  README.md  README_EN.md  REST_API_CHEATSET_EN.md  REST_API_CHEATSET_ES.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docs/: C4 Models.md  README.md  (+5 more)
src/Jgcarmona.Qna.Api/: Constants.cs  Dockerfile  Jgcarmona.Qna.Api.csproj  Jgcarmona.Qna.Api.http  Program.cs  appsettings.Development.json  appsettings.json  example.env
src/Jgcarmona.Qna.Api.Common/: Jgcarmona.Qna.Api.Common.csproj
src/Jgcarmona.Qna.Api.Common/Behaviors/: RequestExceptionHandlerBehavior.cs  RequestLoggingPipelineBehavior.cs
src/Jgcarmona.Qna.Api.Common/Extensions/: AuthenticationServiceCollectionExtensions.cs  DatabaseInitializationExtensions.cs  MediatRServiceCollectionExtensions.cs  MiddlewareExtensions.cs
src/Jgcarmona.Qna.Api.Common/Middlewares/: RequestContextLoggingMiddleware.cs
src/Jgcarmona.Qna.Api.Extensions/: AuthenticationServiceCollectionExtensions.cs  DatabaseInitializationExtensions.cs  Jgcarmona.Qna.Api.Extensions.csproj  MediatRServiceCollectionExtensions.cs  RequestExceptionHandlerBehavior.cs
src/Jgcarmona.Qna.Api.Web/: Constants.cs  Dockerfile  Dockerfile.original  Jgcarmona.Qna.Api.Web.csproj  Jgcarmona.Qna.Api.Web.http  Program.cs  appsettings.Development.json  appsettings.json
src/Jgcarmona.Qna.Api.Web/Controllers/: AccountController.cs  AdminController.cs  AnswerController.cs  AuthController.cs  QuestionController.cs  UserController.cs  UserProfileController.cs
src/Jgcarmona.Qna.Api.Web/Extensions/: ClaimsPrincipalExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/Jgcarmona.Qna.Api.Web/Properties/: launchSettings.json
src/Jgcarmona.Qna.Api/Controllers/: AccountController.cs  AdminController.cs  AnswerController.cs  AuthController.cs  QuestionController.cs  UserProfileController.cs  VoteController.cs
src/Jgcarmona.Qna.Api/Properties/: launchSettings.json
src/Jgcarmona.Qna.Application/: Jgcarmona.Qna.Application.csproj
src/Jgcarmona.Qna.Application/Configuration/: FeatureFlags.cs
src/Jgcarmona.Qna.Application/Initialization/: DatabaseInitializer.cs
src/Jgcarmona.Qna.Application/Models/: Link.cs
src/Jgcarmona.Qna.Application/Services/: IMonikerService.cs  IPasswordHasher.cs  MonkerService.cs  PasswordHasher.cs
src/Jgcarmona.Qna.Application/Votes/: VoteModel.cs
src/Jgcarmona.Qna.Infrastructure/: Jgcarmona.Qna.Infrastructure.csproj
src/Jgcarmona.Qna.Infrastructure.EventDispatchers/: AzureEventHubDispatcher.cs  InMemoryEventDispatcher.cs  Jgcarmona.Qna.Infrastructure.EventDispatchers.csproj  RabbitMQEventDispatcher.cs
src/Jgcarmona.Qna.Infrastructure.Events.AzureEventBus/: Jgcarmona.Qna.Infrastructure.Events.AzureEventBus.csproj
src/Jgcarmona.Qna.Infrastructure.Events.RabbitMq/: Jgcarmona.Qna.Infrastructure.Events.RabbitMq.csproj  RabbitMQEventDispatcher.cs  RabbitMQEventListener.cs
src/Jgcarmona.Qna.Infrastructure.Extensions/: EventDispatcherServiceCollectionExtensions.cs  Jgcarmona.Qna.Infrastructure.Extensions.csproj  MessagingServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs
src/Jgcarmona.Qna.Infrastructure.Messaging/: AzureEventHubListener.cs  Class1.cs  IMessagingListener.cs  Jgcarmona.Qna.Infrastructure.Messaging.csproj  RabbitMQListener.cs
src/Jgcarmona.Qna.Infrastructure.Messaging/AzureEventBus/: AzureEventHubListener.cs
src/Jgcarmona.Qna.Infrastructure.Persistence.MongoDB/: Jgcarmona.Qna.Infrastructure.Persistence.MongoDB.csproj
src/Jgcarmona.Qna.Infrastructure.Persistence.MongoDB/Extensions/: MongoDbInitializer.cs  MongoDbServiceCollectionExtensions.cs
src/Jgcarmona.Qna.Infrastructure.Persistence.MongoDB/Repositories/: IQuestionQueryRepository.cs  IUserQueryRepository.cs  MongoQueryRepository.cs  QuestionQueryRepository.cs  UserQueryRepository.cs
src/Jgcarmona.Qna.Infrastructure.Persistence.MongoDB/Views/: AnswerView.cs  QuestionView.cs  UserView.cs
src/Jgcarmona.Qna.Infrastructure/Extensions/: EventDispatcherServiceCollectionExtensions.cs  MessagingServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs  SecretsServiceCollectionExtensions.cs
src/Jgcarmona.Qna.Infrastructure/Messaging/: IEventListener.cs
src/Jgcarmona.Qna.Infrastructure/Migrations/: 20240816111328_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Jgcarmona.Qna.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Jgcarmona.Qna.Infrastructure/Services/: PasswordHasher.cs
src/Jgcarmona.Qna.Persistence.EntityFramework/: ApplicationDbContext.cs  DatabaseMigrator.cs  Jgcarmona.Qna.Persistence.EntityFramework.csproj
src/Jgcarmona.Qna.Persistence.EntityFramework/EntityConfigurations/: AnswerConfiguration.cs  BaseEntityConfiguration.cs  QuestionConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
src/Jgcarmona.Qna.Persistence.EntityFramework/Extensions/: DatabaseServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs
src/Jgcarmona.Qna.Persistence.EntityFramework/Migrations/: 20240816111328_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Jgcarmona.Qna.Persistence.EntityFramework/Repositories/: AnswerRepository.cs  QuestionRepository.cs  Repository.cs  UserRepository.cs  VoteRepository.cs
src/Jgcarmona.Qna.Services.NotificationService/: Dockerfile  IEventHandler.cs  Jgcarmona.Qna.Services.NotificationService.csproj  NotificationServiceWorker.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/Jgcarmona.Qna.Services.StatsService/: Dockerfile  Dockerfile.original  Jgcarmona.Qna.Services.StatsService.csproj  Program.cs  StatsService.cs  StatsServiceWorker.cs  appsettings.Development.json  appsettings.json
src/Jgcarmona.Qna.Services.SyncService/: Dockerfile  Dockerfile.original  IEventHandler.cs  Jgcarmona - Backup.Qna.Services.SyncService.csproj  Jgcarmona.Qna.Services.SyncService.csproj  Program.cs  ServiceCollectionExtensions.cs  SyncService.cs  SyncServiceWorker.cs  appsettings.Development.json  appsettings.json
(+358 files in other folders)
