# EXAMPLE.ENV FILE:
# NOTE THAT IT USES A NAMING CONVENTION THAT IS USED IN THE APPSETTINGS.JSON FILE
# YOU CAN USE THIS FILE AS A TEMPLATE TO CREATE YOUR .env FILE
########################################################################################

# App Settings
# Serilog Settings
Serilog__WriteTo__2__Args__serverUrl=http://localhost:5341
Serilog__WriteTo__2__Args__apiKey=YourLocalSeqApiKey

# Connection String
ConnectionStrings__DefaultConnection=Server=localhost,1433;Database=QnA;User Id=sa;Password=YourStrong@Passw0rd;Encrypt=False;TrustServerCertificate=True;

# JWT Settings
Jwt__Key=ThisIsA32CharacterLongSecureKey!

# MongoDB Settings
MongoDbSettings__ConnectionString=mongodb://root:examplepassword@localhost:27017

# RabbitMQ Settings
RabbitMQSettings__HostName=localhost
RabbitMQSettings__UserName=qnauser
RabbitMQSettings__Password=P@ssw0rd!
