# USER THIS FILE AS AN EXAMPLE TO CREATE YOUR .env FILE

# EXAMPLE OF LOCAL .env FILE:
########################################################################################
# Serilog Settings
SEQ_SERVER_URL=http://localhost:5341
SEQ_API_KEY=localSeqApiKey

# Database connection string
DB_CONNECTION_STRING=Server=localhost,1433;Database=QnA;User Id=sa;Password=YourStrong@Passw0rd;Encrypt=False;TrustServerCertificate=True;

# JWT Settings
JWT_KEY=ThisIsA32CharacterLongSecureKey!

# Messaging and Secrets provider
MESSAGING_PROVIDER=RabbitMQ
SECRETS_PROVIDER=LocalEnv

# MongoDB Settings
MONGO_CONNECTION_STRING=mongodb://root:examplepassword@localhost:27017
MONGO_DB_NAME=QnaDatabase

# RabbitMQ Settings
RABBITMQ_HOSTNAME=localhost
RABBITMQ_USERNAME=qnauser
RABBITMQ_PASSWORD=P@ssw0rd!
RABBITMQ_QUEUENAME=qna_queue

# EXAMPLE OF PRODUCTION .env FILE WITH AzureKeyVault:
########################################################################################
# Serilog Settings
SEQ_SERVER_URL=http://prod-seq-server:5341
SEQ_API_KEY=${{ secrets.SeqApiKey }}

# Database connection string
DB_CONNECTION_STRING=${{ secrets.AzureSQLConnectionString }}

# JWT Settings
JWT_KEY=${{ secrets.AzureJwtKey }}

# Messaging and Secrets provider
MESSAGING_PROVIDER=RabbitMQ
SECRETS_PROVIDER=AzureKeyVault

# MongoDB Settings
MONGO_CONNECTION_STRING=${{ secrets.MongoDBConnectionString }}
MONGO_DB_NAME=ProdQnaDatabase

# RabbitMQ Settings
RABBITMQ_HOSTNAME=rabbitmq-prod
RABBITMQ_USERNAME=${{ secrets.RabbitMQUsername }}
RABBITMQ_PASSWORD=${{ secrets.RabbitMQPassword }}
RABBITMQ_QUEUENAME=${{ secrets.RabbitMQQueueName }}