# EXAMPLE.ENV FILE:
# NOTE THAT IT USES A NAMING CONVENTION THAT IS USED IN THE APPSETTINGS.JSON FILE
# YOU CAN USE THIS FILE AS A TEMPLATE TO CREATE YOUR .env FILE
########################################################################################

# Serilog Settings
Serilog__WriteTo__2__Args__serverUrl=http://seq:5341
Serilog__WriteTo__2__Args__apiKey=SeqApiKey

# Admin User Settings
AdminSettings__Email=admin@example.com
AdminSettings__Password=P@ssw0rd!
AdminSettings__FirstName=Admin
AdminSettings__LastName=User
AdminSettings__Roles=Admin,User

# Connection String
ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=QnA;User Id=sa;Password=YourStrong@Passw0rd;Encrypt=False;TrustServerCertificate=True;

# JWT Settings
JwtSettings__Key=ThisIsA32CharacterLongSecureKey!

# MongoDB Settings
MongoDbSettings__ConnectionString=mongodb://root:examplepassword@mongo:27017

# RabbitMQ Settings
RabbitMQSettings__HostName=rabbitmq
RabbitMQSettings__UserName=qnauser
