# EXAMPLE.ENV FILE:
# This file serves as a template for creating your actual .env file. 
# Note that it uses a naming convention that matches the appsettings.json file structure.
########################################################################################

# ASP .NET Core Settings:
# Specifies the URLs that Kestrel should bind to when hosting the API.
# It includes both HTTP and HTTPS endpoints.
ASPNETCORE_URLS=http://*:7100;https://*:7101

# HTTPS Certificate Configuration:
# These variables configure HTTPS for the application.
# Ensure you have created and stored the PFX certificate at the specified path.
# Path to the .pfx file and password for Kestrel to use.
ASPNETCORE_HTTPS_PORTS=7101
ASPNETCORE_Kestrel__Certificates__Default__Password=P@ssw0rd!  # Change this password accordingly
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx

# Serilog Settings:
# Configures the logging server for Serilog to send log data to the SEQ instance.
Serilog__WriteTo__2__Args__serverUrl=http://seq:5341
Serilog__WriteTo__2__Args__apiKey=SeqApiKey

# Admin User Settings:
# Admin credentials for the application.
AdminSettings__Email=admin@example.com
AdminSettings__Password=P@ssw0rd!
AdminSettings__FirstName=Admin
AdminSettings__LastName=User
AdminSettings__Roles=Admin,User

# Connection String:
# Database connection string for SQL Server.
ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=QnA;User Id=sa;Password=YourStrong@Passw0rd;Encrypt=False;TrustServerCertificate=True;

# JWT Settings:
# JSON Web Token (JWT) signing key for authentication.
JwtSettings__Key=ThisIsA32CharacterLongSecureKey!

# MongoDB Settings:
# Connection details for MongoDB instance.
MongoDbSettings__ConnectionString=mongodb://root:examplepassword@mongo:27017

# RabbitMQ Settings:
# RabbitMQ message broker configuration.
RabbitMQSettings__HostName=rabbitmq
RabbitMQSettings__UserName=qnauser
RabbitMQSettings__Password=P@ssw0rd!

########################################################################################

# For more information on configuring HTTPS with ASP.NET Core in Docker:
# https://learn.microsoft.com/en-us/aspnet/core/security/docker-https?view=aspnetcore-8.0
